#/usr/bin/env sh

if which fish 1>/dev/null; then
    if ! which fzf 1>/dev/null; then
        echo "Installing fzf..."
        [ -d ~/.local/bin ] || mkdir -p ~/.local/bin
	if test "$(uname)" == "FreeBSD"; then
            # fzf/install requires bash
            cd ~/.local/bin
            curl -fL https://github.com/junegunn/fzf/releases/download/0.44.0/fzf-0.44.0-freebsd_amd64.tar.gz | tar -xzf -
        else
            [ -d fzf ] || git clone --depth 1 https://github.com/junegunn/fzf.git
            cd fzf
            ./install --no-key-bindings --no-completion --no-update-rc --no-bash --no-zsh --no-fish
            [ -e ~/.local/bin/fzf ] || ln -s $PWD/bin/fzf ~/.local/bin/fzf
        fi
    fi
fi

